# finalCourceHibernate

./: docer-compose.yml  pom.xml
src/main/java/: HibernateRepositoryApplication.java
src/main/java/configuration/: HibernateConfiguration.java
src/main/java/dao/: StudentDao.java
src/main/java/entity/: Student.java
src/main/java/service/: StudentService.java
src/main/java/utils/: StudentUtils.java
src/main/resources/: aplication.yml  hibernate.properties  init.sql
